# LogUiil

./: LICENSE  README.md  gradle.properties  settings.gradle
LogLib/: build.gradle
LogLib/src/main/: AndroidManifest.xml
LogLib/src/main/java/com/tan/log/: Log2FileConfigImpl.java  LogConfigImpl.java  LogLevel.java  LogUtils.java  Logger.java  Parser.java  Printer.java
LogLib/src/main/java/com/tan/log/config/: Log2FileConfig.java  LogConfig.java
LogLib/src/main/java/com/tan/log/engine/: LogFileActionEngineFactory.java  LogFileCrashEngineFactory.java  LogFileEngineFactory.java  LogFileHttpEngineFactory.java
LogLib/src/main/java/com/tan/log/file/: LogFileEngine.java  LogFileFilter.java  LogFileParam.java
LogLib/src/main/java/com/tan/log/parser/: ActivityParse.java  BundleParse.java  CollectionParse.java  IntentParse.java  LocalParserManager.java  MapParse.java  MessageParse.java  ParserManager.java  ReferenceParse.java  ThrowableParse.java
LogLib/src/main/java/com/tan/log/pattern/: LogPattern.java
LogLib/src/main/java/com/tan/log/receivers/: MidnightReceiver.java
LogLib/src/main/java/com/tan/log/utils/: ArrayUtil.java  FileUtil.java  ObjectUtil.java  Utils.java
LogLib/src/main/java/me/pqpo/librarylog4a/: LogBuffer.java
LogLib/src/test/java/com/tan/log/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mind/log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mind/log/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
